{
  "expo": {
    "name": "LEXIARAL",
    "slug": "lexiaral",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lexiaral.learning"
    },
    "android": {
      "package": "com.lexiaral.learning"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
