{
  "expo": {
    "name": "LEXIARAL",
    "slug": "lexiaral",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#BEA5DA"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lexiaral.learning",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.lexiaral.learning",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#BEA5DA"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "043c9f28-d739-4478-b97a-6c0e454becb9"
      }
    },
    "owner": "klythompsonchi"
  }
}
