{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": "expo",
  "nodeVersion": "20.x"
}