{
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false
}